In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import linregress
import seaborn as sns
from sqlalchemy import create_engine

# Extract CSVs into DataFrames

In [2]:
# read csv file Africa
europe_csv = "static/Data/europe.csv"

In [3]:
# Create dataframe
europe_df = pd.read_csv(africa_csv)
europe_df.head()

,Date,Apple,Samsung,Xiaomi,Huawei,Oppo,Motorola,Unknown,OnePlus,LG,...,CAT,TCL,Caterpillar,Itel,MyPhone,General Mobile,Neffos,Archos,RIM,Other
0,2021-05,30.83,32.35,10.55,14.58,1.26,1.61,1.38,0.93,1.21,...,0.03,0.0,0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.19
1,2021-06,30.10,32.57,10.68,14.68,1.30,1.65,1.64,0.91,1.16,...,0.05,0.0,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.19
2,2021-07,30.82,32.37,10.76,14.01,1.36,1.67,1.72,0.94,1.11,...,0.04,0.0,0.02,0.01,0.02,0.02,0.03,0.02,0.01,0.18
3,2021-08,30.02,33.30,11.58,13.19,1.60,1.68,1.27,0.98,1.16,...,0.03,0.0,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.17
4,2021-09,32.16,32.12,11.78,12.38,1.63,1.62,1.20,1.00,1.04,...,0.03,0.0,0.02,0.02,0.02,0.01,0.02,0.02,0.02,0.15

In [4]:
# Preforming a .count to make sure that the data is complete
print(europe_df.count())

Date              13
Apple             13
Samsung           13
Xiaomi            13
Huawei            13
Oppo              13
Motorola          13
Unknown           13
OnePlus           13
LG                13
Sony              13
Realme            13
Lenovo            13
Nokia             13
Google            13
Vivo              13
Alcatel           13
Asus              13
ZTE               13
HTC               13
Tecno             13
Honor             13
bq                13
Wiko              13
Infinix           13
Vodafone          13
Meizu             13
CAT               13
TCL               13
Caterpillar       13
Itel              13
MyPhone           13
General Mobile    13
Neffos            13
Archos            13
RIM               13
Other             13
dtype: int64

In [5]:
# read csv file Asia
northamerica_csv = "static/Data/north america.csv"

In [6]:
# Create dataframe
northamerica_df = pd.read_csv(northamerica_csv)
northamerica_df.head()

,Date,Apple,Samsung,Motorola,LG,Huawei,Google,Xiaomi,Unknown,OnePlus,...,Asus,HTC,AT&T,TCL,Lanix,RIM,BlackBerry,Honor,Itel,Other
0,2021-05,53.93,25.79,4.33,4.24,2.96,2.15,1.50,1.86,0.57,...,0.06,0.05,0.03,0.0,0.02,0.02,0.02,0.02,0.01,0.17
1,2021-06,53.62,26.16,4.49,4.31,2.89,2.11,1.55,1.54,0.57,...,0.06,0.05,0.03,0.0,0.02,0.02,0.01,0.01,0.01,0.17
2,2021-07,53.60,26.28,4.52,4.27,2.75,2.10,1.52,1.61,0.60,...,0.05,0.04,0.03,0.0,0.02,0.02,0.01,0.01,0.01,0.17
3,2021-08,52.80,27.65,4.50,3.99,2.74,2.05,1.61,1.07,0.79,...,0.05,0.04,0.02,0.0,0.02,0.02,0.01,0.01,0.02,0.15
4,2021-09,52.98,27.59,4.66,3.86,2.72,1.97,1.68,1.08,0.78,...,0.05,0.04,0.02,0.0,0.02,0.02,0.01,0.01,0.02,0.14

In [7]:
# Preforming a .count to make sure that the data is complete
print(northamerica_df.count())

Date          13
Apple         13
Samsung       13
Motorola      13
LG            13
Huawei        13
Google        13
Xiaomi        13
Unknown       13
OnePlus       13
Oppo          13
ZTE           13
Vivo          13
Alcatel       13
Nokia         13
T-Mobile      13
Realme        13
Lenovo        13
Sony          13
Kyocera       13
Unimax        13
Coolpad       13
Sumsung       13
Infinix       13
Tecno         13
Asus          13
HTC           13
AT&T          13
TCL           13
Lanix         13
RIM           13
BlackBerry    13
Honor         13
Itel          13
Other         13
dtype: int64

# Part 2: MongoDB

In [8]:
import pymongo

In [9]:
# The default port used by MongoDB is 27017
# https://docs.mongodb.com/manual/reference/default-mongodb-port/
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [10]:
# Declare the database for Africa
db = client.phonebrand

In [11]:
#Insert the scraped_data in the database
europe_dict = europe_df.to_dict("records")

In [12]:
#Insert data
db.europe.insert_many(europe_dict)

In [13]:
#Insert the scraped_data in the database
northamerica_dict = northamerica_df.to_dict("records")

In [14]:
#Insert data
db.northamerica.insert_many(northamerica_dict)